// Copyright (c) 2022, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   6 Nov 2022  Brian Frank  Creation
//
//    3 Sept 2024 Rick Stehmeyer: V 0.1.2 
//      Added specs to : air-pressure.xeto, damper.xeto, fan.xeto 

pragma: Lib <
  doc: "Project haystack experimental points library"
  version: "0.1.2"
  depends: {
    { lib: "sys", versions: "0.1.x" }
    { lib: "ph",  versions: "0.1.x" }
  }
  org: {
   dis: "Project Haystack"
   uri: "https://project-haystack.org/"
  }
>