//
// Copyright (c) 2022, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// This file includes five VAV templates from ASHRAE Guideline 36
// Author: Rick Stehmeyer (hstehmeyer@albireoenergy.com)
//       

// Guidline 36 base type for single zone AHU
G36SingleZoneAhu : Ahu {
    directZone            //ahuZoneDelivery
    variableAirVolume     //airVolumeAdjustability
    chilledWaterCooling   //coolingProcess
    singleDuct            //ductConfig (ductDeck doesn't apply to SZ Ahu)
    hotWaterHeating       //heatingProcess
    points: {
        DischargeFanRunCmd
        DischargeFanSpeedCmd
        DischargeFanRunSensor?
        DischargeAirTempSensor
        OutsideDamperCmd //Modulating OA / RA Damper Command
        OutsideAirTempSensor //Temperature Sensor at outdoor air intake
        MixedAirTempSensor?
        ReturnAirTempSensor?
        OutdoorAirFilterPressureSensor?
        CoolingSignal // Mod. Valve OR Variable-Capcity-Compressor 
        HeatingSignal // Mod. Valve OR Modulating Electric Heating Coil
        ZoneAirTempSensor
        ZoneAirTempEffectiveSp
        ZoneOccupiedSensor?
        WindowSwitch?
        ZoneCo2Sensor?
        InletAirFlowSensor?
        ReliefFanEnableCmd? //For units with a relief fan, include the following four points 
        ReliefFanEnableSensor?
        ReliefFanSpeedSensor?
        ReliefDamperCmd? //can be modulating for units without fans, or two position for units with fans
        ReturnFanRunCmd?
        ReturnFanEnableSensor?
        ReturnFanSpeedSensor?
        // Exhaust Damper: For units with RF and speed Tracking, include this: damper may be barometric, assumes two position in Guideline.
        // If unit has RF and direct building pressure control this is an modulating damper
        ExhaustDamperCmd? 
        ReturnAirPressureSensor? //for units with RF and direct building pressure control, indclude this: Differential Transducer at fan
        SiteAirPressureSensor? //for units with direct building pressure control
  }
}