//
// Copyright (c) 2022, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   3 Nov 2022  Brian Frank  Creation
//   29 Aug 2024 Rick Stehmeyer, v0.1.2 : Updated specs for VAVs
//   29 Aug 2024 Rick Stehmeyer, v0.1.2 : Started adding AHUs
//

pragma: Lib <
  doc: "ASHRAE Guideline 36 examples"
  version: "0.1.3"
  depends: {
    { lib: "sys",       versions: "0.1.x" }
    { lib: "ph",        versions: "0.1.x" }
    { lib: "ph.points", versions: "0.1.x" }
    { lib: "ph.equips", versions: "0.1.x" }
  }
  org: {
    dis: "Project Haystack"
    uri: "https://project-haystack.org/"
  }
>


