//
// This file includes is meant to add to the GL36 Specs and fill 
// in points / specs not originally included in the demon GL36 specs
// Author: Rick Stehmeyer
//

//////////////////////////////////////////////////////////////////////////
//Custom for GL36 AHUs - RS 8/30/2024
//      Some of these should eventually be placed in the appropriate ph.points files indicated
//////////////////////////////////////////////////////////////////////////

// Optional point to indicate a window is open in a zone, causing a piece of HVAC 
// zone equipment to go into an unoccupied mode
WindowSwitch: {window, sensor, point}

// Cooling Signal Allows for either hydronic cooling or Direct Expansion, Analog Output
CoolingSignal : Choice
// Valve commad for chilled water
ChilledWaterValveCmd : ValveCmd { chilled, water }
//Analog output to a Variable-Capacity Dx Compressor 
DxCoolingSignal : NumberPoint & Cmd {dxCooling, unit: "%"}

// Heating Signal Allows for hydronic heating or Direct Expansion, or Electric Resistance Analog Output
HeatingSignal : Choice
// Valve commad for hot water
HotWaterValveCmd : ValveCmd { hot, water }
//Analog output to a Variable-Capacity Dx Compressor
DxHeatingSignal : NumberPoint & Cmd { dxHeating, unit: "%" }
// Heating by the conversion of electrical energy
ElecHeating: HeatingProcess { elecHeating }

// Sensor for differential air pressure sensor for building pressure control
// I couldn’t find a "building" tag, the closest I could get was "site". Using 
// "site" until I hear there is a better tag to use. 
SiteAirPressureSensor : AirPressureSensor { site }